{
  "version": "0.0.12",
  "auto-updater": {
    "repo": "perseon/myBLE",
    "branch": "pr-1"
  },
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "auto-updater": "^1.0.2",
    "coap": "^0.24.0",
    "dotenv": "^8.2.0",
    "node-ble": "^1.2.0"
  }
}
